description "Dank Places to Eat Web Server"
author "Nathan Muller"
start on runlevel [2345]    

pre-start script
    echo "[`date`] DPE Web Server starting..." >> /usr/local/dankplaces/server/logs/server-log.txt
    exec sudo -u root service mysql restart 
    exec sudo -u root service nginx restart 
end script

post-stop script
    echo "[`date`] DPE Web Server stoping..." >> /usr/local/dankplaces/server/logs/server-log.txt
end script

script
    cd /usr/local/dankplaces/server/
    npm start >> /usr/local/dankplaces/server/logs/server-log.txt 2>&1
end script
respawn
respawn limit 5 60
